<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8433435975d2447e84d44091b52f6908" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="ELEARNINGModel.BaiThi" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.CauHoi" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.CauHoiDeThi" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.CTBaiThi" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.CTLVDT" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.DanhSachDA" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.DeNghiKCCD" Width="1.5" PointX="8.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.DeThi" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.DinhBienVT" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.DSachDG" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.HDSD" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.KCCD_BaiThi" Width="1.5" PointX="16" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.KCCD_CauHoi" Width="1.5" PointX="16" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.KCCD_CTBaiThi" Width="1.5" PointX="18.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.KCCD_DeThi" Width="1.5" PointX="13.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.Kip" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.KNL_DG" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.KNL_DGiaTC" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.KNL_KQ" Width="1.5" PointX="20" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.KNL_Khoi" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.KNL_LoaiKQ" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.KNL_LSDG" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.KNL_NVKiemNhiem" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.KNL_Nhom" Width="1.5" PointX="21.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.KNL_PhanXuong" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.KNL_Quyen" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.KNL_To" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.LinhVucDT" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.ListController" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.LoaiKNL" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.LopHoc" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.NoiDungDT" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.NoiDungDTKCCD" Width="1.5" PointX="6" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.NQ_Chuong" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.NQ_KetQua" Width="1.5" PointX="23.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.NhanVien" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.NhomNLKCCD" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.PhanQuyenHT" Width="1.5" PointX="22.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.PhieuXacNhanKCCD" Width="1.5" PointX="10.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.PhongBan" Width="1.5" PointX="11" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.QT_BaiKiemTra" Width="1.5" PointX="18.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.QT_CauHoiQT" Width="1.5" PointX="18.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.QT_CTBaiKiemTra" Width="1.5" PointX="20.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.QT_DinhKy" Width="1.5" PointX="19" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.QT_FileQT" Width="1.5" PointX="18.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.QT_LoaiQT" Width="1.5" PointX="13.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.QT_NoiDungQT" Width="1.5" PointX="16" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.QT_PhanQuyen" Width="1.5" PointX="21.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.QT_VanBanLQ" Width="1.5" PointX="18.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.Quyen" Width="1.5" PointX="23.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.QuyenCN" Width="1.5" PointX="20.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.QuyenDetails" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.SH_CapKyDuyet" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.SH_ChiTiet_NCDT" Width="1.5" PointX="15.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.SH_DinhKy" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.SH_HoatDongDT" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.SH_KyDuyetNCDT" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.SH_LoaiNhacLai" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.SH_NguonGV" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.SH_NhacLai" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.SH_NhuCauDT" Width="1.5" PointX="13.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.SH_PhanLoaiNCDT" Width="1.5" PointX="11" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.SH_PhanLoaiNDDT" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.SH_PhuongPhapDT" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.SH_QuyDaoTao" Width="1.5" PointX="24.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.SH_TrinhKy" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.SH_ViTri_NDDT" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.TB_KyLuat" Width="1.5" PointX="25.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.TinhTrangLV" Width="1.5" PointX="6" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.ThongBao" Width="1.5" PointX="16.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.Vitri" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.ViTriKNL" Width="1.5" PointX="25.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.XNHocTap" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="ELEARNINGModel.FK_CauHoiDeThi_CauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_CauHoiDeThi_DeThi" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_CTLVDT_LinhVucDT" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_DeNghiKCCD_NoiDungDTKCCD" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_PhieuXacNhanKCCD_DeNghiKCCD" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_DeThi_NoiDungDT" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_KCCD_CTBaiThi_KCCD_BaiThi" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_KCCD_CauHoi_KCCD_DeThi" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_KCCD_CTBaiThi_KCCD_CauHoi" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_NoiDungDT_LinhVucDT" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_LopHoc_NoiDungDT" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_XNHocTap_LopHoc" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_NoiDungDT_HoatDongDT" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_NoiDungDT_NguonGV" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_NoiDungDT_NhomNLKCCD" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_NoiDungDT_PhanLoaiDT" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_NhuCauDT_NoiDungDT" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_NoiDungDTKCCD_NhomNLKCCD" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_NhanVien_PhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_NhanVien_TinhTrangLV" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_NhanVien_Vitri" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_XNHocTap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_NhuCauDT_PhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_QT_BaiKiemTra_QT_NoiDungQT" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_QT_CTBaiKiemTra_QT_BaiKiemTra" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_QT_CauHoiQT_QT_NoiDungQT" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_QT_PhanQuyen_QT_DinhKy" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_QT_FileQT_QT_NoiDungQT" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_QT_NoiDungQT_QT_LoaiQT" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_QT_PhanQuyen_QT_NoiDungQT" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_QT_VanBanLQ_QT_NoiDungQT" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_SH_ChiTiet_NCDT_SH_NhuCauDT" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_NhuCauDT_PhanLoaiNCDT" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ELEARNINGModel.SH_KetQuaDaoTao" Width="1.5" PointX="7.375" PointY="26.75" />
        <AssociationConnector Association="ELEARNINGModel.FK_SH_NhuCauDT_NhanVien" />
        <EntityTypeShape EntityType="ELEARNINGModel.KNL_PheDuyetKNL" Width="1.5" PointX="20.375" PointY="26.75" />
        <AssociationConnector Association="ELEARNINGModel.FK_KNL_PheDuyetKNL_NhanVien" />
        <AssociationConnector Association="ELEARNINGModel.FK_KNL_PheDuyetKNL_NhanVien1" />
        <EntityTypeShape EntityType="ELEARNINGModel.KNL_DocBangKNL" Width="1.5" PointX="22.375" PointY="26.75" />
        <EntityTypeShape EntityType="ELEARNINGModel.KhungNangLuc" Width="1.5" PointX="17.75" PointY="6.375" />
        <AssociationConnector Association="ELEARNINGModel.FK_KNL_KQ_KhungNangLuc" />
        <EntityTypeShape EntityType="ELEARNINGModel.DV_CapC1" Width="1.5" PointX="24.375" PointY="26.75" />
        <EntityTypeShape EntityType="ELEARNINGModel.DV_CapC2" Width="1.5" PointX="26.375" PointY="26.75" />
        <EntityTypeShape EntityType="ELEARNINGModel.DV_CapC4" Width="1.5" PointX="27.375" PointY="0.75" />
        <EntityTypeShape EntityType="ELEARNINGModel.DV_CapC6" Width="1.5" PointX="27.375" PointY="3.75" />
        <EntityTypeShape EntityType="ELEARNINGModel.DV_CapC7" Width="1.5" PointX="27.375" PointY="6.75" />
        <EntityTypeShape EntityType="ELEARNINGModel.DV_CapC9" Width="1.5" PointX="9.375" PointY="27.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>