<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df80bff520d34ae2878aad84279a67ad" Name="Diagram1">
        <EntityTypeShape EntityType="ELEARNINGModel.LinhVucDT" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.LopHoc" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.NhanVien" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.NoiDungDT" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.PhongBan" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.Quyen" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.TinhTrangLV" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.Vitri" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELEARNINGModel.XNHocTap" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ELEARNINGModel.FK_NoiDungDT_LinhVucDT" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_LopHoc_NoiDungDT" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_XNHocTap_LopHoc" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_NhanVien_PhongBan" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_NhanVien_TinhTrangLV" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_NhanVien_Vitri" ManuallyRouted="false" />
        <AssociationConnector Association="ELEARNINGModel.FK_XNHocTap_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>