<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ELEARNING_KCCDModelStoreContainer" CdmEntityContainer="ELEARNING_KCCDEntities">
    <EntitySetMapping Name="NhomNLKCCDs">
      <EntityTypeMapping TypeName="ELEARNING_KCCDModel.NhomNLKCCD">
        <MappingFragment StoreEntitySet="NhomNLKCCD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoiDungDTKCCDs">
      <EntityTypeMapping TypeName="ELEARNING_KCCDModel.NoiDungDTKCCD">
        <MappingFragment StoreEntitySet="NoiDungDTKCCD">
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="PhongBanID" ColumnName="PhongBanID" />
          <ScalarProperty Name="LVDTID" ColumnName="LVDTID" />
          <ScalarProperty Name="NhomNLID" ColumnName="NhomNLID" />
          <ScalarProperty Name="TenND" ColumnName="TenND" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ELEARNING_KCCDModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="NoiDungDTKCCD_delete" FunctionName="ELEARNING_KCCDModel.Store.NoiDungDTKCCD_delete" />
    <FunctionImportMapping FunctionImportName="NoiDungDTKCCD_insert" FunctionName="ELEARNING_KCCDModel.Store.NoiDungDTKCCD_insert" />
    <FunctionImportMapping FunctionImportName="NoiDungDTKCCD_update" FunctionName="ELEARNING_KCCDModel.Store.NoiDungDTKCCD_update" />
    <EntitySetMapping Name="DeNghiKCCDs">
      <EntityTypeMapping TypeName="ELEARNING_KCCDModel.DeNghiKCCD">
        <MappingFragment StoreEntitySet="DeNghiKCCD">
          <ScalarProperty Name="NgayXN" ColumnName="NgayXN" />
          <ScalarProperty Name="DenNgay" ColumnName="DenNgay" />
          <ScalarProperty Name="TuNgay" ColumnName="TuNgay" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="ViTriID2" ColumnName="ViTriID2" />
          <ScalarProperty Name="HuongDan2" ColumnName="HuongDan2" />
          <ScalarProperty Name="ViTriID1" ColumnName="ViTriID1" />
          <ScalarProperty Name="HuongDan1" ColumnName="HuongDan1" />
          <ScalarProperty Name="PhongBanID" ColumnName="PhongBanID" />
          <ScalarProperty Name="NhomNangLucID" ColumnName="NhomNangLucID" />
          <ScalarProperty Name="LinhVucID" ColumnName="LinhVucID" />
          <ScalarProperty Name="NoiDungKCCDID" ColumnName="NoiDungKCCDID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DeNghiKCCD_delete" FunctionName="ELEARNING_KCCDModel.Store.DeNghiKCCD_delete" />
    <FunctionImportMapping FunctionImportName="DeNghiKCCD_insert" FunctionName="ELEARNING_KCCDModel.Store.DeNghiKCCD_insert" />
    <FunctionImportMapping FunctionImportName="DeNghiKCCD_update" FunctionName="ELEARNING_KCCDModel.Store.DeNghiKCCD_update" />
    <FunctionImportMapping FunctionImportName="PhieuXacNhanKCCD_delete" FunctionName="ELEARNING_KCCDModel.Store.PhieuXacNhanKCCD_delete" />
    <FunctionImportMapping FunctionImportName="PhieuXacNhanKCCD_insert" FunctionName="ELEARNING_KCCDModel.Store.PhieuXacNhanKCCD_insert" />
    <FunctionImportMapping FunctionImportName="PhieuXacNhanKCCD_update" FunctionName="ELEARNING_KCCDModel.Store.PhieuXacNhanKCCD_update" />
    <EntitySetMapping Name="PhieuXacNhanKCCDs">
      <EntityTypeMapping TypeName="ELEARNING_KCCDModel.PhieuXacNhanKCCD">
        <MappingFragment StoreEntitySet="PhieuXacNhanKCCD">
          <ScalarProperty Name="IDTinhTrang" ColumnName="IDTinhTrang" />
          <ScalarProperty Name="HVNgayXacNhan" ColumnName="HVNgayXacNhan" />
          <ScalarProperty Name="HVDeXuatKhac" ColumnName="HVDeXuatKhac" />
          <ScalarProperty Name="HVDeXuat" ColumnName="HVDeXuat" />
          <ScalarProperty Name="GVKetLuanYKienKhac" ColumnName="GVKetLuanYKienKhac" />
          <ScalarProperty Name="GVKetLuan" ColumnName="GVKetLuan" />
          <ScalarProperty Name="GVNhanXetTHSauDT" ColumnName="GVNhanXetTHSauDT" />
          <ScalarProperty Name="GVNhanXetLTSauDT" ColumnName="GVNhanXetLTSauDT" />
          <ScalarProperty Name="GVThucHanhSauDT" ColumnName="GVThucHanhSauDT" />
          <ScalarProperty Name="GVLyThuyetSauDT" ColumnName="GVLyThuyetSauDT" />
          <ScalarProperty Name="GVNhanXetTHTruocDT" ColumnName="GVNhanXetTHTruocDT" />
          <ScalarProperty Name="GVNhanXetLTTruocDT" ColumnName="GVNhanXetLTTruocDT" />
          <ScalarProperty Name="GVThucHanhTruocDT" ColumnName="GVThucHanhTruocDT" />
          <ScalarProperty Name="GVLyThuyetTruocDT" ColumnName="GVLyThuyetTruocDT" />
          <ScalarProperty Name="HVSauCanCaiThien" ColumnName="HVSauCanCaiThien" />
          <ScalarProperty Name="HVSauDatDuoc" ColumnName="HVSauDatDuoc" />
          <ScalarProperty Name="HVTruocCanCaiThien" ColumnName="HVTruocCanCaiThien" />
          <ScalarProperty Name="HVTruocDatDuoc" ColumnName="HVTruocDatDuoc" />
          <ScalarProperty Name="HocVienID" ColumnName="HocVienID" />
          <ScalarProperty Name="DeNghiDTID" ColumnName="DeNghiDTID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PhieuXacNhanKCCD_HV_update" FunctionName="ELEARNING_KCCDModel.Store.PhieuXacNhanKCCD_HV_update" />
    <FunctionImportMapping FunctionImportName="DeNghiKCCD_XacNhan" FunctionName="ELEARNING_KCCDModel.Store.DeNghiKCCD_XacNhan" />
    <FunctionImportMapping FunctionImportName="PhieuXacNhanKCCD_XacNhan" FunctionName="ELEARNING_KCCDModel.Store.PhieuXacNhanKCCD_XacNhan" />
    <FunctionImportMapping FunctionImportName="DeNghiKCCD_selectKCCD" FunctionName="ELEARNING_KCCDModel.Store.DeNghiKCCD_selectKCCD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ELEARNING_KCCDModel.DeNghiKCCD_selectKCCD_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NoiDungKCCDID" ColumnName="NoiDungKCCDID" />
          <ScalarProperty Name="LinhVucID" ColumnName="LinhVucID" />
          <ScalarProperty Name="NhomNangLucID" ColumnName="NhomNangLucID" />
          <ScalarProperty Name="PhongBanID" ColumnName="PhongBanID" />
          <ScalarProperty Name="HuongDan1" ColumnName="HuongDan1" />
          <ScalarProperty Name="ViTriID1" ColumnName="ViTriID1" />
          <ScalarProperty Name="HuongDan2" ColumnName="HuongDan2" />
          <ScalarProperty Name="ViTriID2" ColumnName="ViTriID2" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="TuNgay" ColumnName="TuNgay" />
          <ScalarProperty Name="DenNgay" ColumnName="DenNgay" />
          <ScalarProperty Name="NgayXN" ColumnName="NgayXN" />
          <ScalarProperty Name="TenND" ColumnName="TenND" />
          <ScalarProperty Name="TenNhomNL" ColumnName="TenNhomNL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="NoiDungDTKCCD_selectKCCD" FunctionName="ELEARNING_KCCDModel.Store.NoiDungDTKCCD_selectKCCD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ELEARNING_KCCDModel.NoiDungDTKCCD_selectKCCD_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenND" ColumnName="TenND" />
          <ScalarProperty Name="NhomNLID" ColumnName="NhomNLID" />
          <ScalarProperty Name="LVDTID" ColumnName="LVDTID" />
          <ScalarProperty Name="PhongBanID" ColumnName="PhongBanID" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>