<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ELEARNING_KCCDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NhomNLKCCD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDung" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NoiDungDTKCCDs" Relationship="ELEARNING_KCCDModel.FK_NoiDungDTKCCD_NhomNLKCCD" FromRole="NhomNLKCCD" ToRole="NoiDungDTKCCD" />
  </EntityType>
  <EntityContainer Name="ELEARNING_KCCDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NhomNLKCCDs" EntityType="Self.NhomNLKCCD" />
    <EntitySet Name="NoiDungDTKCCDs" EntityType="ELEARNING_KCCDModel.NoiDungDTKCCD" />
    <EntitySet Name="sysdiagrams" EntityType="ELEARNING_KCCDModel.sysdiagram" />
    <AssociationSet Name="FK_NoiDungDTKCCD_NhomNLKCCD" Association="ELEARNING_KCCDModel.FK_NoiDungDTKCCD_NhomNLKCCD">
      <End Role="NhomNLKCCD" EntitySet="NhomNLKCCDs" />
      <End Role="NoiDungDTKCCD" EntitySet="NoiDungDTKCCDs" />
    </AssociationSet>
    <FunctionImport Name="NoiDungDTKCCD_delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="NoiDungDTKCCD_insert">
      <Parameter Name="TenND" Mode="In" Type="String" />
      <Parameter Name="NhomNLID" Mode="In" Type="Int32" />
      <Parameter Name="LVDTID" Mode="In" Type="Int32" />
      <Parameter Name="PhongBanID" Mode="In" Type="Int32" />
      <Parameter Name="NgayTao" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="NoiDungDTKCCD_update">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="TenND" Mode="In" Type="String" />
      <Parameter Name="NhomNLID" Mode="In" Type="Int32" />
      <Parameter Name="LVDTID" Mode="In" Type="Int32" />
      <Parameter Name="PhongBanID" Mode="In" Type="Int32" />
      <Parameter Name="NgayTao" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="DeNghiKCCDs" EntityType="ELEARNING_KCCDModel.DeNghiKCCD" />
    <FunctionImport Name="DeNghiKCCD_delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeNghiKCCD_insert">
      <Parameter Name="NoiDungKCCDID" Mode="In" Type="Int32" />
      <Parameter Name="LinhVucID" Mode="In" Type="Int32" />
      <Parameter Name="NhomNangLucID" Mode="In" Type="Int32" />
      <Parameter Name="PhongBanID" Mode="In" Type="Int32" />
      <Parameter Name="HuongDan1" Mode="In" Type="Int32" />
      <Parameter Name="ViTriID1" Mode="In" Type="Int32" />
      <Parameter Name="HuongDan2" Mode="In" Type="Int32" />
      <Parameter Name="ViTriID2" Mode="In" Type="Int32" />
      <Parameter Name="NgayTao" Mode="In" Type="DateTime" />
      <Parameter Name="TinhTrang" Mode="In" Type="Int32" />
      <Parameter Name="TuNgay" Mode="In" Type="DateTime" />
      <Parameter Name="DenNgay" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="DeNghiKCCD_update">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="NoiDungKCCDID" Mode="In" Type="Int32" />
      <Parameter Name="LinhVucID" Mode="In" Type="Int32" />
      <Parameter Name="NhomNangLucID" Mode="In" Type="Int32" />
      <Parameter Name="PhongBanID" Mode="In" Type="Int32" />
      <Parameter Name="HuongDan1" Mode="In" Type="Int32" />
      <Parameter Name="ViTriID1" Mode="In" Type="Int32" />
      <Parameter Name="HuongDan2" Mode="In" Type="Int32" />
      <Parameter Name="ViTriID2" Mode="In" Type="Int32" />
      <Parameter Name="NgayTao" Mode="In" Type="DateTime" />
      <Parameter Name="TinhTrang" Mode="In" Type="Int32" />
      <Parameter Name="TuNgay" Mode="In" Type="DateTime" />
      <Parameter Name="DenNgay" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="PhieuXacNhanKCCD_delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PhieuXacNhanKCCD_insert">
      <Parameter Name="DeNghiDTID" Mode="In" Type="Int32" />
      <Parameter Name="HocVienID" Mode="In" Type="Int32" />
      <Parameter Name="HVTruocDatDuoc" Mode="In" Type="String" />
      <Parameter Name="HVTruocCanCaiThien" Mode="In" Type="String" />
      <Parameter Name="HVSauDatDuoc" Mode="In" Type="String" />
      <Parameter Name="HVSauCanCaiThien" Mode="In" Type="String" />
      <Parameter Name="GVLyThuyetTruocDT" Mode="In" Type="Double" />
      <Parameter Name="GVThucHanhTruocDT" Mode="In" Type="Double" />
      <Parameter Name="GVNhanXetLTTruocDT" Mode="In" Type="String" />
      <Parameter Name="GVNhanXetTHTruocDT" Mode="In" Type="String" />
      <Parameter Name="GVLyThuyetSauDT" Mode="In" Type="Double" />
      <Parameter Name="GVThucHanhSauDT" Mode="In" Type="Double" />
      <Parameter Name="GVNhanXetLTSauDT" Mode="In" Type="String" />
      <Parameter Name="GVNhanXetTHSauDT" Mode="In" Type="String" />
      <Parameter Name="GVKetLuan" Mode="In" Type="Int32" />
      <Parameter Name="GVKetLuanYKienKhac" Mode="In" Type="String" />
      <Parameter Name="HVDeXuat" Mode="In" Type="Int32" />
      <Parameter Name="HVDeXuatKhac" Mode="In" Type="String" />
      <Parameter Name="HVNgayXacNhan" Mode="In" Type="DateTime" />
      <Parameter Name="IDTinhTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PhieuXacNhanKCCD_update">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="DeNghiDTID" Mode="In" Type="Int32" />
      <Parameter Name="HocVienID" Mode="In" Type="Int32" />
      <Parameter Name="HVTruocDatDuoc" Mode="In" Type="String" />
      <Parameter Name="HVTruocCanCaiThien" Mode="In" Type="String" />
      <Parameter Name="HVSauDatDuoc" Mode="In" Type="String" />
      <Parameter Name="HVSauCanCaiThien" Mode="In" Type="String" />
      <Parameter Name="GVLyThuyetTruocDT" Mode="In" Type="Double" />
      <Parameter Name="GVThucHanhTruocDT" Mode="In" Type="Double" />
      <Parameter Name="GVNhanXetLTTruocDT" Mode="In" Type="String" />
      <Parameter Name="GVNhanXetTHTruocDT" Mode="In" Type="String" />
      <Parameter Name="GVLyThuyetSauDT" Mode="In" Type="Double" />
      <Parameter Name="GVThucHanhSauDT" Mode="In" Type="Double" />
      <Parameter Name="GVNhanXetLTSauDT" Mode="In" Type="String" />
      <Parameter Name="GVNhanXetTHSauDT" Mode="In" Type="String" />
      <Parameter Name="GVKetLuan" Mode="In" Type="Int32" />
      <Parameter Name="GVKetLuanYKienKhac" Mode="In" Type="String" />
      <Parameter Name="HVDeXuat" Mode="In" Type="Int32" />
      <Parameter Name="HVDeXuatKhac" Mode="In" Type="String" />
      <Parameter Name="HVNgayXacNhan" Mode="In" Type="DateTime" />
      <Parameter Name="IDTinhTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="PhieuXacNhanKCCDs" EntityType="ELEARNING_KCCDModel.PhieuXacNhanKCCD" />
    <AssociationSet Name="FK_PhieuXacNhanKCCD_DeNghiKCCD" Association="ELEARNING_KCCDModel.FK_PhieuXacNhanKCCD_DeNghiKCCD">
      <End Role="DeNghiKCCD" EntitySet="DeNghiKCCDs" />
      <End Role="PhieuXacNhanKCCD" EntitySet="PhieuXacNhanKCCDs" />
    </AssociationSet>
    <FunctionImport Name="PhieuXacNhanKCCD_HV_update">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="HocVienID" Mode="In" Type="Int32" />
      <Parameter Name="HVTruocDatDuoc" Mode="In" Type="String" />
      <Parameter Name="HVTruocCanCaiThien" Mode="In" Type="String" />
      <Parameter Name="HVSauDatDuoc" Mode="In" Type="String" />
      <Parameter Name="HVSauCanCaiThien" Mode="In" Type="String" />
      <Parameter Name="HVDeXuat" Mode="In" Type="Int32" />
      <Parameter Name="HVDeXuatKhac" Mode="In" Type="String" />
      <Parameter Name="IDTinhTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeNghiKCCD_XacNhan">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="TinhTrang" Mode="In" Type="Int32" />
      <Parameter Name="NgayXN" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="PhieuXacNhanKCCD_XacNhan">
      <Parameter Name="DeNghiDTID" Mode="In" Type="Int32" />
      <Parameter Name="HVNgayXacNhan" Mode="In" Type="DateTime" />
      <Parameter Name="IDTinhTrang" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeNghiKCCD_selectKCCD" ReturnType="Collection(ELEARNING_KCCDModel.DeNghiKCCD_selectKCCD_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="NoiDungDTKCCD_selectKCCD" ReturnType="Collection(ELEARNING_KCCDModel.NoiDungDTKCCD_selectKCCD_Result)">
      <Parameter Name="search" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="NoiDungDTKCCD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenND" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="NhomNLID" Type="Int32" />
    <Property Name="LVDTID" Type="Int32" />
    <Property Name="PhongBanID" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <NavigationProperty Name="NhomNLKCCD" Relationship="ELEARNING_KCCDModel.FK_NoiDungDTKCCD_NhomNLKCCD" FromRole="NoiDungDTKCCD" ToRole="NhomNLKCCD" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_NoiDungDTKCCD_NhomNLKCCD">
    <End Type="ELEARNING_KCCDModel.NhomNLKCCD" Role="NhomNLKCCD" Multiplicity="0..1" />
    <End Type="ELEARNING_KCCDModel.NoiDungDTKCCD" Role="NoiDungDTKCCD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNLKCCD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoiDungDTKCCD">
        <PropertyRef Name="NhomNLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="NoiDungDTKCCD_select_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TenND" Nullable="true" MaxLength="80" />
    <Property Type="Int32" Name="NhomNLID" Nullable="true" />
    <Property Type="Int32" Name="LVDTID" Nullable="true" />
    <Property Type="Int32" Name="PhongBanID" Nullable="true" />
    <Property Type="DateTime" Name="NgayTao" Nullable="true" Precision="16" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NoiDung" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="TenLVDT" Nullable="true" MaxLength="150" />
  </ComplexType>
  <EntityType Name="DeNghiKCCD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDungKCCDID" Type="Int32" />
    <Property Name="LinhVucID" Type="Int32" />
    <Property Name="NhomNangLucID" Type="Int32" />
    <Property Name="PhongBanID" Type="Int32" />
    <Property Name="HuongDan1" Type="Int32" />
    <Property Name="ViTriID1" Type="Int32" />
    <Property Name="HuongDan2" Type="Int32" />
    <Property Name="ViTriID2" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="0" />
    <Property Name="TinhTrang" Type="Int32" />
    <Property Name="TuNgay" Type="DateTime" Precision="0" />
    <Property Name="DenNgay" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PhieuXacNhanKCCDs" Relationship="ELEARNING_KCCDModel.FK_PhieuXacNhanKCCD_DeNghiKCCD" FromRole="DeNghiKCCD" ToRole="PhieuXacNhanKCCD" />
    <Property Name="NgayXN" Type="DateTime" Precision="0" />
  </EntityType>
  <ComplexType Name="DeNghiKCCD_select_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="NoiDungKCCDID" Nullable="true" />
    <Property Type="Int32" Name="LinhVucID" Nullable="true" />
    <Property Type="Int32" Name="NhomNangLucID" Nullable="true" />
    <Property Type="Int32" Name="PhongBanID" Nullable="true" />
    <Property Type="Int32" Name="HuongDan1" Nullable="true" />
    <Property Type="Int32" Name="ViTriID1" Nullable="true" />
    <Property Type="Int32" Name="HuongDan2" Nullable="true" />
    <Property Type="Int32" Name="ViTriID2" Nullable="true" />
    <Property Type="DateTime" Name="NgayTao" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="TinhTrang" Nullable="true" />
    <Property Type="DateTime" Name="TuNgay" Nullable="true" />
    <Property Type="DateTime" Name="DenNgay" Nullable="true" />
    <Property Type="String" Name="TenND" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="TenPhongBan" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TenNhomNL" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="TenLVDT" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="HoTen1" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MaNV1" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="VT1" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="HoTen2" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MaNV2" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="VT2" Nullable="true" MaxLength="250" />
    <Property Type="DateTime" Name="NgayXN" Nullable="true" Precision="16" />
  </ComplexType>
  <EntityType Name="PhieuXacNhanKCCD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeNghiDTID" Type="Int32" />
    <Property Name="HocVienID" Type="Int32" />
    <Property Name="HVTruocDatDuoc" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="HVTruocCanCaiThien" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="HVSauDatDuoc" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="HVSauCanCaiThien" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="GVLyThuyetTruocDT" Type="Double" />
    <Property Name="GVThucHanhTruocDT" Type="Double" />
    <Property Name="GVNhanXetLTTruocDT" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="GVNhanXetTHTruocDT" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="GVLyThuyetSauDT" Type="Double" />
    <Property Name="GVThucHanhSauDT" Type="Double" />
    <Property Name="GVNhanXetLTSauDT" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="GVNhanXetTHSauDT" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="GVKetLuan" Type="Int32" />
    <Property Name="GVKetLuanYKienKhac" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="HVDeXuat" Type="Int32" />
    <Property Name="HVDeXuatKhac" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="HVNgayXacNhan" Type="DateTime" Precision="0" />
    <Property Name="IDTinhTrang" Type="Int32" />
    <NavigationProperty Name="DeNghiKCCD" Relationship="ELEARNING_KCCDModel.FK_PhieuXacNhanKCCD_DeNghiKCCD" FromRole="PhieuXacNhanKCCD" ToRole="DeNghiKCCD" />
  </EntityType>
  <Association Name="FK_PhieuXacNhanKCCD_DeNghiKCCD">
    <End Type="ELEARNING_KCCDModel.DeNghiKCCD" Role="DeNghiKCCD" Multiplicity="0..1" />
    <End Type="ELEARNING_KCCDModel.PhieuXacNhanKCCD" Role="PhieuXacNhanKCCD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeNghiKCCD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhieuXacNhanKCCD">
        <PropertyRef Name="DeNghiDTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="DeNghiKCCD_selectKCCD_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="NoiDungKCCDID" Nullable="true" />
    <Property Type="Int32" Name="LinhVucID" Nullable="true" />
    <Property Type="Int32" Name="NhomNangLucID" Nullable="true" />
    <Property Type="Int32" Name="PhongBanID" Nullable="true" />
    <Property Type="Int32" Name="HuongDan1" Nullable="true" />
    <Property Type="Int32" Name="ViTriID1" Nullable="true" />
    <Property Type="Int32" Name="HuongDan2" Nullable="true" />
    <Property Type="Int32" Name="ViTriID2" Nullable="true" />
    <Property Type="DateTime" Name="NgayTao" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="TinhTrang" Nullable="true" />
    <Property Type="DateTime" Name="TuNgay" Nullable="true" />
    <Property Type="DateTime" Name="DenNgay" Nullable="true" />
    <Property Type="DateTime" Name="NgayXN" Nullable="true" Precision="16" />
    <Property Type="String" Name="TenND" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="TenNhomNL" Nullable="true" MaxLength="150" />
  </ComplexType>
  <ComplexType Name="NoiDungDTKCCD_selectKCCD_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="TenND" Nullable="true" MaxLength="80" />
    <Property Type="Int32" Name="NhomNLID" Nullable="true" />
    <Property Type="Int32" Name="LVDTID" Nullable="true" />
    <Property Type="Int32" Name="PhongBanID" Nullable="true" />
    <Property Type="DateTime" Name="NgayTao" Nullable="true" Precision="16" />
    <Property Type="String" Name="NoiDung" Nullable="true" MaxLength="150" />
  </ComplexType>
</Schema>