<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ELEARNING_KCCDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DeNghiKCCD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoiDungKCCDID" Type="int" />
    <Property Name="LinhVucID" Type="int" />
    <Property Name="NhomNangLucID" Type="int" />
    <Property Name="PhongBanID" Type="int" />
    <Property Name="HuongDan1" Type="int" />
    <Property Name="ViTriID1" Type="int" />
    <Property Name="HuongDan2" Type="int" />
    <Property Name="ViTriID2" Type="int" />
    <Property Name="NgayTao" Type="smalldatetime" />
    <Property Name="TinhTrang" Type="int" />
    <Property Name="TuNgay" Type="date" />
    <Property Name="DenNgay" Type="date" />
    <Property Name="NgayXN" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="NhomNLKCCD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="NoiDungDTKCCD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenND" Type="nvarchar" MaxLength="80" />
    <Property Name="NhomNLID" Type="int" />
    <Property Name="LVDTID" Type="int" />
    <Property Name="PhongBanID" Type="int" />
    <Property Name="NgayTao" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="PhieuXacNhanKCCD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeNghiDTID" Type="int" />
    <Property Name="HocVienID" Type="int" />
    <Property Name="HVTruocDatDuoc" Type="nvarchar" MaxLength="150" />
    <Property Name="HVTruocCanCaiThien" Type="nvarchar" MaxLength="150" />
    <Property Name="HVSauDatDuoc" Type="nvarchar" MaxLength="150" />
    <Property Name="HVSauCanCaiThien" Type="nvarchar" MaxLength="150" />
    <Property Name="GVLyThuyetTruocDT" Type="float" />
    <Property Name="GVThucHanhTruocDT" Type="float" />
    <Property Name="GVNhanXetLTTruocDT" Type="nvarchar" MaxLength="150" />
    <Property Name="GVNhanXetTHTruocDT" Type="nvarchar" MaxLength="150" />
    <Property Name="GVLyThuyetSauDT" Type="float" />
    <Property Name="GVThucHanhSauDT" Type="float" />
    <Property Name="GVNhanXetLTSauDT" Type="nvarchar" MaxLength="150" />
    <Property Name="GVNhanXetTHSauDT" Type="nvarchar" MaxLength="150" />
    <Property Name="GVKetLuan" Type="int" />
    <Property Name="GVKetLuanYKienKhac" Type="nvarchar" MaxLength="150" />
    <Property Name="HVDeXuat" Type="int" />
    <Property Name="HVDeXuatKhac" Type="nvarchar" MaxLength="150" />
    <Property Name="HVNgayXacNhan" Type="smalldatetime" />
    <Property Name="IDTinhTrang" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_NoiDungDTKCCD_NhomNLKCCD">
    <End Role="NhomNLKCCD" Type="Self.NhomNLKCCD" Multiplicity="0..1" />
    <End Role="NoiDungDTKCCD" Type="Self.NoiDungDTKCCD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomNLKCCD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoiDungDTKCCD">
        <PropertyRef Name="NhomNLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuXacNhanKCCD_DeNghiKCCD">
    <End Role="DeNghiKCCD" Type="Self.DeNghiKCCD" Multiplicity="0..1" />
    <End Role="PhieuXacNhanKCCD" Type="Self.PhieuXacNhanKCCD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeNghiKCCD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhieuXacNhanKCCD">
        <PropertyRef Name="DeNghiDTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DeNghiKCCD_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="DeNghiKCCD_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NoiDungKCCDID" Type="int" Mode="In" />
    <Parameter Name="LinhVucID" Type="int" Mode="In" />
    <Parameter Name="NhomNangLucID" Type="int" Mode="In" />
    <Parameter Name="PhongBanID" Type="int" Mode="In" />
    <Parameter Name="HuongDan1" Type="int" Mode="In" />
    <Parameter Name="ViTriID1" Type="int" Mode="In" />
    <Parameter Name="HuongDan2" Type="int" Mode="In" />
    <Parameter Name="ViTriID2" Type="int" Mode="In" />
    <Parameter Name="NgayTao" Type="smalldatetime" Mode="In" />
    <Parameter Name="TinhTrang" Type="int" Mode="In" />
    <Parameter Name="TuNgay" Type="date" Mode="In" />
    <Parameter Name="DenNgay" Type="date" Mode="In" />
  </Function>
  <Function Name="DeNghiKCCD_selectKCCD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="DeNghiKCCD_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="NoiDungKCCDID" Type="int" Mode="In" />
    <Parameter Name="LinhVucID" Type="int" Mode="In" />
    <Parameter Name="NhomNangLucID" Type="int" Mode="In" />
    <Parameter Name="PhongBanID" Type="int" Mode="In" />
    <Parameter Name="HuongDan1" Type="int" Mode="In" />
    <Parameter Name="ViTriID1" Type="int" Mode="In" />
    <Parameter Name="HuongDan2" Type="int" Mode="In" />
    <Parameter Name="ViTriID2" Type="int" Mode="In" />
    <Parameter Name="NgayTao" Type="smalldatetime" Mode="In" />
    <Parameter Name="TinhTrang" Type="int" Mode="In" />
    <Parameter Name="TuNgay" Type="date" Mode="In" />
    <Parameter Name="DenNgay" Type="date" Mode="In" />
  </Function>
  <Function Name="DeNghiKCCD_XacNhan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="TinhTrang" Type="int" Mode="In" />
    <Parameter Name="NgayXN" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="NoiDungDTKCCD_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="NoiDungDTKCCD_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenND" Type="nvarchar" Mode="In" />
    <Parameter Name="NhomNLID" Type="int" Mode="In" />
    <Parameter Name="LVDTID" Type="int" Mode="In" />
    <Parameter Name="PhongBanID" Type="int" Mode="In" />
    <Parameter Name="NgayTao" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="NoiDungDTKCCD_selectKCCD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="NoiDungDTKCCD_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="TenND" Type="nvarchar" Mode="In" />
    <Parameter Name="NhomNLID" Type="int" Mode="In" />
    <Parameter Name="LVDTID" Type="int" Mode="In" />
    <Parameter Name="PhongBanID" Type="int" Mode="In" />
    <Parameter Name="NgayTao" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="PhieuXacNhanKCCD_delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PhieuXacNhanKCCD_HV_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="HocVienID" Type="int" Mode="In" />
    <Parameter Name="HVTruocDatDuoc" Type="nvarchar" Mode="In" />
    <Parameter Name="HVTruocCanCaiThien" Type="nvarchar" Mode="In" />
    <Parameter Name="HVSauDatDuoc" Type="nvarchar" Mode="In" />
    <Parameter Name="HVSauCanCaiThien" Type="nvarchar" Mode="In" />
    <Parameter Name="HVDeXuat" Type="int" Mode="In" />
    <Parameter Name="HVDeXuatKhac" Type="nvarchar" Mode="In" />
    <Parameter Name="IDTinhTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="PhieuXacNhanKCCD_insert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeNghiDTID" Type="int" Mode="In" />
    <Parameter Name="HocVienID" Type="int" Mode="In" />
    <Parameter Name="HVTruocDatDuoc" Type="nvarchar" Mode="In" />
    <Parameter Name="HVTruocCanCaiThien" Type="nvarchar" Mode="In" />
    <Parameter Name="HVSauDatDuoc" Type="nvarchar" Mode="In" />
    <Parameter Name="HVSauCanCaiThien" Type="nvarchar" Mode="In" />
    <Parameter Name="GVLyThuyetTruocDT" Type="float" Mode="In" />
    <Parameter Name="GVThucHanhTruocDT" Type="float" Mode="In" />
    <Parameter Name="GVNhanXetLTTruocDT" Type="nvarchar" Mode="In" />
    <Parameter Name="GVNhanXetTHTruocDT" Type="nvarchar" Mode="In" />
    <Parameter Name="GVLyThuyetSauDT" Type="float" Mode="In" />
    <Parameter Name="GVThucHanhSauDT" Type="float" Mode="In" />
    <Parameter Name="GVNhanXetLTSauDT" Type="nvarchar" Mode="In" />
    <Parameter Name="GVNhanXetTHSauDT" Type="nvarchar" Mode="In" />
    <Parameter Name="GVKetLuan" Type="int" Mode="In" />
    <Parameter Name="GVKetLuanYKienKhac" Type="nvarchar" Mode="In" />
    <Parameter Name="HVDeXuat" Type="int" Mode="In" />
    <Parameter Name="HVDeXuatKhac" Type="nvarchar" Mode="In" />
    <Parameter Name="HVNgayXacNhan" Type="smalldatetime" Mode="In" />
    <Parameter Name="IDTinhTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="PhieuXacNhanKCCD_update" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="DeNghiDTID" Type="int" Mode="In" />
    <Parameter Name="HocVienID" Type="int" Mode="In" />
    <Parameter Name="HVTruocDatDuoc" Type="nvarchar" Mode="In" />
    <Parameter Name="HVTruocCanCaiThien" Type="nvarchar" Mode="In" />
    <Parameter Name="HVSauDatDuoc" Type="nvarchar" Mode="In" />
    <Parameter Name="HVSauCanCaiThien" Type="nvarchar" Mode="In" />
    <Parameter Name="GVLyThuyetTruocDT" Type="float" Mode="In" />
    <Parameter Name="GVThucHanhTruocDT" Type="float" Mode="In" />
    <Parameter Name="GVNhanXetLTTruocDT" Type="nvarchar" Mode="In" />
    <Parameter Name="GVNhanXetTHTruocDT" Type="nvarchar" Mode="In" />
    <Parameter Name="GVLyThuyetSauDT" Type="float" Mode="In" />
    <Parameter Name="GVThucHanhSauDT" Type="float" Mode="In" />
    <Parameter Name="GVNhanXetLTSauDT" Type="nvarchar" Mode="In" />
    <Parameter Name="GVNhanXetTHSauDT" Type="nvarchar" Mode="In" />
    <Parameter Name="GVKetLuan" Type="int" Mode="In" />
    <Parameter Name="GVKetLuanYKienKhac" Type="nvarchar" Mode="In" />
    <Parameter Name="HVDeXuat" Type="int" Mode="In" />
    <Parameter Name="HVDeXuatKhac" Type="nvarchar" Mode="In" />
    <Parameter Name="HVNgayXacNhan" Type="smalldatetime" Mode="In" />
    <Parameter Name="IDTinhTrang" Type="int" Mode="In" />
  </Function>
  <Function Name="PhieuXacNhanKCCD_XacNhan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeNghiDTID" Type="int" Mode="In" />
    <Parameter Name="HVNgayXacNhan" Type="smalldatetime" Mode="In" />
    <Parameter Name="IDTinhTrang" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ELEARNING_KCCDModelStoreContainer">
    <EntitySet Name="DeNghiKCCD" EntityType="Self.DeNghiKCCD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomNLKCCD" EntityType="Self.NhomNLKCCD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoiDungDTKCCD" EntityType="Self.NoiDungDTKCCD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuXacNhanKCCD" EntityType="Self.PhieuXacNhanKCCD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_NoiDungDTKCCD_NhomNLKCCD" Association="Self.FK_NoiDungDTKCCD_NhomNLKCCD">
      <End Role="NhomNLKCCD" EntitySet="NhomNLKCCD" />
      <End Role="NoiDungDTKCCD" EntitySet="NoiDungDTKCCD" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuXacNhanKCCD_DeNghiKCCD" Association="Self.FK_PhieuXacNhanKCCD_DeNghiKCCD">
      <End Role="DeNghiKCCD" EntitySet="DeNghiKCCD" />
      <End Role="PhieuXacNhanKCCD" EntitySet="PhieuXacNhanKCCD" />
    </AssociationSet>
  </EntityContainer>
</Schema>